// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840B4EC91FA207CE008C90BE /* ViewControllerOwn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840B4EC81FA207CE008C90BE /* ViewControllerOwn.swift */; };
		84CAA65C1FE1940800656447 /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA65B1FE1940800656447 /* Events.swift */; };
		84CAA65E1FE1982400656447 /* SingeltonManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA65D1FE1982400656447 /* SingeltonManager.swift */; };
		84CAA6631FE1CA4300656447 /* NavigationControllerShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA6621FE1CA4300656447 /* NavigationControllerShow.swift */; };
		84CAA6661FE1D97200656447 /* NavigationControllerOwn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA6651FE1D97200656447 /* NavigationControllerOwn.swift */; };
		84CAA6681FE1D98200656447 /* NavigationControllerCreate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA6671FE1D98200656447 /* NavigationControllerCreate.swift */; };
		84CAA66A1FE1D98F00656447 /* NavigationControllerMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA6691FE1D98F00656447 /* NavigationControllerMessages.swift */; };
		84CAA66C1FE1D99F00656447 /* NavigationControllerProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAA66B1FE1D99F00656447 /* NavigationControllerProfile.swift */; };
		84DC4F2A1FAB2930005DF0FA /* DAKeyboardControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F251FAB292F005DF0FA /* DAKeyboardControl.m */; };
		84DC4F2B1FAB2930005DF0FA /* HPTextViewInternal.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F261FAB2930005DF0FA /* HPTextViewInternal.m */; };
		84DC4F2C1FAB2930005DF0FA /* HPGrowingTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F271FAB2930005DF0FA /* HPGrowingTextView.m */; };
		84DC4F2E1FAB29B9005DF0FA /* MessageGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F2D1FAB29B9005DF0FA /* MessageGateway.swift */; };
		84DC4F321FAB2A4F005DF0FA /* TableArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F2F1FAB2A4F005DF0FA /* TableArray.swift */; };
		84DC4F331FAB2A4F005DF0FA /* Inputbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F301FAB2A4F005DF0FA /* Inputbar.swift */; };
		84DC4F341FAB2A4F005DF0FA /* LocalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F311FAB2A4F005DF0FA /* LocalStorage.swift */; };
		84DC4F381FAB2A9F005DF0FA /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F351FAB2A9F005DF0FA /* Message.swift */; };
		84DC4F391FAB2A9F005DF0FA /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F361FAB2A9F005DF0FA /* Contact.swift */; };
		84DC4F3A1FAB2A9F005DF0FA /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F371FAB2A9F005DF0FA /* Chat.swift */; };
		84DC4F3D1FAB2AE9005DF0FA /* ChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F3B1FAB2AE9005DF0FA /* ChatCell.swift */; };
		84DC4F3E1FAB2AE9005DF0FA /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F3C1FAB2AE9005DF0FA /* MessageCell.swift */; };
		84DC4F411FAB2B1B005DF0FA /* ChatController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F3F1FAB2B1B005DF0FA /* ChatController.swift */; };
		84DC4F421FAB2B1B005DF0FA /* MessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC4F401FAB2B1B005DF0FA /* MessageController.swift */; };
		84DD67351F989C2700726BE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DD67341F989C2700726BE2 /* AppDelegate.swift */; };
		84DD673C1F989C2700726BE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DD673A1F989C2700726BE2 /* Main.storyboard */; };
		84DD673E1F989C2700726BE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84DD673D1F989C2700726BE2 /* Assets.xcassets */; };
		84DD67411F989C2700726BE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DD673F1F989C2700726BE2 /* LaunchScreen.storyboard */; };
		84DD674C1F989C2700726BE2 /* Tutorscout24Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DD674B1F989C2700726BE2 /* Tutorscout24Tests.swift */; };
		84EB8BD11F98D9600014B99A /* NavigationBarItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EB8BD01F98D9600014B99A /* NavigationBarItems.swift */; };
		84EB8BD31F98DB530014B99A /* ViewControllerCreate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EB8BD21F98DB530014B99A /* ViewControllerCreate.swift */; };
		84EB8BD71F98DB710014B99A /* ViewControllerProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EB8BD61F98DB710014B99A /* ViewControllerProfile.swift */; };
		DC0425441FBF45D700CB31C6 /* CheckAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9DB76D1FBF3F20006423B2 /* CheckAuth.swift */; };
		DC0D1F2A1FA3654100BA3EC7 /* UICostumSegmentedController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0D1F291FA3654100BA3EC7 /* UICostumSegmentedController.swift */; };
		DC11FCD11FDB199D00E3414A /* TableViewControllerOwn.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC11FCD01FDB199D00E3414A /* TableViewControllerOwn.swift */; };
		DC11FCD31FDB2DD000E3414A /* DetailViewControllerOwn.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC11FCD21FDB2DD000E3414A /* DetailViewControllerOwn.swift */; };
		DC365A511FC3863A00E004C1 /* SkyFloatingLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC365A4E1FC3863900E004C1 /* SkyFloatingLabelTextField.swift */; };
		DC365A521FC3863A00E004C1 /* UITextField+fixCaretPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC365A4F1FC3863900E004C1 /* UITextField+fixCaretPosition.swift */; };
		DC365A531FC3863A00E004C1 /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC365A501FC3863900E004C1 /* SkyFloatingLabelTextFieldWithIcon.swift */; };
		DC557C181FBE20A300D6B89E /* KeychainSwiftDestrib.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC557C171FBE20A300D6B89E /* KeychainSwiftDestrib.swift */; };
		DC557C1B1FBE292C00D6B89E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC557C1A1FBE292C00D6B89E /* LoginViewController.swift */; };
		DC557C201FBE6DA700D6B89E /* neuropol.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DC557C1E1FBE6ACB00D6B89E /* neuropol.ttf */; };
		DC5644C91FDBE93700E64D53 /* DeleteHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5644C81FDBE93700E64D53 /* DeleteHandler.swift */; };
		DC5644CC1FDC31EC00E64D53 /* UpdateUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5644CB1FDC31EC00E64D53 /* UpdateUserViewController.swift */; };
		DC57F0DF1FF29DB7002B22CD /* CurrentLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC57F0DE1FF29DB7002B22CD /* CurrentLocation.swift */; };
		DC57F0E81FF46B5A002B22CD /* ConnectionError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC57F0E71FF46B5A002B22CD /* ConnectionError.swift */; };
		DC57F25F1FF50095002B22CD /* Eureka.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC57F25C1FF5000E002B22CD /* Eureka.framework */; };
		DC57F2601FF50095002B22CD /* Eureka.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = DC57F25C1FF5000E002B22CD /* Eureka.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DC5C05C41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C059A1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationDelegate.swift */; };
		DC5C05C51FCA3DA300DEF0CD /* NVActivityIndicatorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C059C1FCA3DA300DEF0CD /* NVActivityIndicatorPresenter.swift */; };
		DC5C05C61FCA3DA300DEF0CD /* NVActivityIndicatorViewable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C059D1FCA3DA300DEF0CD /* NVActivityIndicatorViewable.swift */; };
		DC5C05C71FCA3DA300DEF0CD /* NVActivityIndicatorShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C059E1FCA3DA300DEF0CD /* NVActivityIndicatorShape.swift */; };
		DC5C05C81FCA3DA300DEF0CD /* NVActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C059F1FCA3DA300DEF0CD /* NVActivityIndicatorView.swift */; };
		DC5C05C91FCA3DA300DEF0CD /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = DC5C05A21FCA3DA300DEF0CD /* Info.plist */; };
		DC5C05CA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05A41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotate.swift */; };
		DC5C05CB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridPulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05A51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridPulse.swift */; };
		DC5C05CC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05A61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotate.swift */; };
		DC5C05CD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05A71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift */; };
		DC5C05CE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallTrianglePath.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05A81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallTrianglePath.swift */; };
		DC5C05CF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOut.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05A91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOut.swift */; };
		DC5C05D01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05AA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift */; };
		DC5C05D11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZagDeflect.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05AB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZagDeflect.swift */; };
		DC5C05D21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScale.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05AC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScale.swift */; };
		DC5C05D31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZag.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05AD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZag.swift */; };
		DC5C05D41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallBeat.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05AE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallBeat.swift */; };
		DC5C05D51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSemiCircleSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05AF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSemiCircleSpin.swift */; };
		DC5C05D61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRipple.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRipple.swift */; };
		DC5C05D71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotatePulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotatePulse.swift */; };
		DC5C05D81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSquareSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSquareSpin.swift */; };
		DC5C05D91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotateChase.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotateChase.swift */; };
		DC5C05DA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulse.swift */; };
		DC5C05DB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBlank.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBlank.swift */; };
		DC5C05DC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationAudioEqualizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationAudioEqualizer.swift */; };
		DC5C05DD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationTriangleSkewSpin.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationTriangleSkewSpin.swift */; };
		DC5C05DE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridBeat.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridBeat.swift */; };
		DC5C05DF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleMultiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05B91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleMultiple.swift */; };
		DC5C05E01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScale.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05BA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScale.swift */; };
		DC5C05E11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05BB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift */; };
		DC5C05E21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationPacman.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05BC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationPacman.swift */; };
		DC5C05E31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseSync.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05BD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseSync.swift */; };
		DC5C05E41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationCubeTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05BE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationCubeTransition.swift */; };
		DC5C05E51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05BF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift */; };
		DC5C05E61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScaleParty.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05C01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScaleParty.swift */; };
		DC5C05E71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05C11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift */; };
		DC5C05E81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseRise.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05C21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseRise.swift */; };
		DC5C05E91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationOrbit.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5C05C31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationOrbit.swift */; };
		DC9DB7691FBF3524006423B2 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9DB7671FBF3524006423B2 /* SignupViewController.swift */; };
		DC9DB76A1FBF3524006423B2 /* SignupView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC9DB7681FBF3524006423B2 /* SignupView.xib */; };
		DC9ED8C81FE1F81500A1A629 /* CustomPointAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9ED8C71FE1F81500A1A629 /* CustomPointAnnotation.swift */; };
		DCB3CC321FC240D200AE1C81 /* DLRadioButton.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB3CC301FC240D200AE1C81 /* DLRadioButton.m */; };
		DCC906BE1FC22F700025C82C /* IQTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906A81FC22F700025C82C /* IQTextView.swift */; };
		DCC906BF1FC22F700025C82C /* IQPreviousNextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906AA1FC22F700025C82C /* IQPreviousNextView.swift */; };
		DCC906C01FC22F700025C82C /* IQTitleBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906AB1FC22F700025C82C /* IQTitleBarButtonItem.swift */; };
		DCC906C11FC22F700025C82C /* IQBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906AC1FC22F700025C82C /* IQBarButtonItem.swift */; };
		DCC906C21FC22F700025C82C /* IQToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906AD1FC22F700025C82C /* IQToolbar.swift */; };
		DCC906C31FC22F700025C82C /* IQUIView+IQKeyboardToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906AE1FC22F700025C82C /* IQUIView+IQKeyboardToolbar.swift */; };
		DCC906C41FC22F700025C82C /* IQKeyboardManagerConstantsInternal.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906B01FC22F700025C82C /* IQKeyboardManagerConstantsInternal.swift */; };
		DCC906C51FC22F700025C82C /* IQKeyboardManagerConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906B11FC22F700025C82C /* IQKeyboardManagerConstants.swift */; };
		DCC906C61FC22F700025C82C /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = DCC906B31FC22F700025C82C /* IQKeyboardManager.bundle */; };
		DCC906C71FC22F700025C82C /* IQKeyboardReturnKeyHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906B41FC22F700025C82C /* IQKeyboardReturnKeyHandler.swift */; };
		DCC906C81FC22F700025C82C /* IQKeyboardManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906B51FC22F700025C82C /* IQKeyboardManager.swift */; };
		DCC906C91FC22F700025C82C /* IQUIWindow+Hierarchy.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906B81FC22F700025C82C /* IQUIWindow+Hierarchy.swift */; };
		DCC906CA1FC22F700025C82C /* IQUIScrollView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906B91FC22F700025C82C /* IQUIScrollView+Additions.swift */; };
		DCC906CB1FC22F700025C82C /* IQUIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906BA1FC22F700025C82C /* IQUIViewController+Additions.swift */; };
		DCC906CC1FC22F700025C82C /* IQUITextFieldView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906BB1FC22F700025C82C /* IQUITextFieldView+Additions.swift */; };
		DCC906CD1FC22F700025C82C /* IQUIView+Hierarchy.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906BC1FC22F700025C82C /* IQUIView+Hierarchy.swift */; };
		DCC906CE1FC22F700025C82C /* IQNSArray+Sort.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC906BD1FC22F700025C82C /* IQNSArray+Sort.swift */; };
		DCCC13A51FBB573B002B0565 /* ApiStructs.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC13A41FBB573B002B0565 /* ApiStructs.swift */; };
		DCCC13A71FBB5DAD002B0565 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC13A61FBB5DAD002B0565 /* Enums.swift */; };
		DCCC13A91FBB63A5002B0565 /* TutorScoutApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC13A81FBB63A5002B0565 /* TutorScoutApi.swift */; };
		DCCCDEA21FC054C60032E8AC /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCCDEA11FC054C60032E8AC /* TabBarViewController.swift */; };
		DCCCDEA41FC05F040032E8AC /* LoginScreenHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCCDEA31FC05F040032E8AC /* LoginScreenHandler.swift */; };
		DCCCDEA81FC08FEC0032E8AC /* SignupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCCDEA71FC08FEC0032E8AC /* SignupView.swift */; };
		DCD819361FCB552000F5B686 /* GrowingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD819351FCB552000F5B686 /* GrowingTextView.swift */; };
		DCF79EBE1FE1BFE200E34A99 /* ViewControllerShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF79EB71FE1BFE200E34A99 /* ViewControllerShow.swift */; };
		DCF79EBF1FE1BFE200E34A99 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF79EB81FE1BFE200E34A99 /* TableViewCell.swift */; };
		DCF79EC01FE1BFE200E34A99 /* MapViewControllerShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF79EB91FE1BFE200E34A99 /* MapViewControllerShow.swift */; };
		DCF79EC21FE1BFE200E34A99 /* OffersOrRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF79EBB1FE1BFE200E34A99 /* OffersOrRequest.swift */; };
		DCF79EC31FE1BFE200E34A99 /* DetailViewControllerShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF79EBC1FE1BFE200E34A99 /* DetailViewControllerShow.swift */; };
		DCF79EC41FE1BFE200E34A99 /* TableViewControllerShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF79EBD1FE1BFE200E34A99 /* TableViewControllerShow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84DD67481F989C2700726BE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84DD67291F989C2700726BE2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84DD67301F989C2700726BE2;
			remoteInfo = Tutorscout24;
		};
		DC57F25B1FF5000E002B22CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC57F2561FF5000D002B22CD /* Eureka.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 51729DEB1B9A4F5E004A00EB;
			remoteInfo = Eureka;
		};
		DC57F25D1FF5000E002B22CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC57F2561FF5000D002B22CD /* Eureka.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 51729DF51B9A4F5E004A00EB;
			remoteInfo = EurekaTests;
		};
		DC57F2611FF50095002B22CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC57F2561FF5000D002B22CD /* Eureka.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 51729DEA1B9A4F5E004A00EB;
			remoteInfo = Eureka;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		848B93A71FCEFDE200EFB259 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				DC57F2601FF50095002B22CD /* Eureka.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		840B4EC81FA207CE008C90BE /* ViewControllerOwn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerOwn.swift; sourceTree = "<group>"; };
		84CAA65B1FE1940800656447 /* Events.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		84CAA65D1FE1982400656447 /* SingeltonManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingeltonManager.swift; sourceTree = "<group>"; };
		84CAA6621FE1CA4300656447 /* NavigationControllerShow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationControllerShow.swift; sourceTree = "<group>"; };
		84CAA6651FE1D97200656447 /* NavigationControllerOwn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationControllerOwn.swift; sourceTree = "<group>"; };
		84CAA6671FE1D98200656447 /* NavigationControllerCreate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationControllerCreate.swift; sourceTree = "<group>"; };
		84CAA6691FE1D98F00656447 /* NavigationControllerMessages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationControllerMessages.swift; sourceTree = "<group>"; };
		84CAA66B1FE1D99F00656447 /* NavigationControllerProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationControllerProfile.swift; sourceTree = "<group>"; };
		84DC4F231FAB292F005DF0FA /* Tutorscout24-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tutorscout24-Bridging-Header.h"; sourceTree = "<group>"; };
		84DC4F241FAB292F005DF0FA /* HPTextViewInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HPTextViewInternal.h; sourceTree = "<group>"; };
		84DC4F251FAB292F005DF0FA /* DAKeyboardControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAKeyboardControl.m; sourceTree = "<group>"; };
		84DC4F261FAB2930005DF0FA /* HPTextViewInternal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HPTextViewInternal.m; sourceTree = "<group>"; };
		84DC4F271FAB2930005DF0FA /* HPGrowingTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HPGrowingTextView.m; sourceTree = "<group>"; };
		84DC4F281FAB2930005DF0FA /* HPGrowingTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HPGrowingTextView.h; sourceTree = "<group>"; };
		84DC4F291FAB2930005DF0FA /* DAKeyboardControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAKeyboardControl.h; sourceTree = "<group>"; };
		84DC4F2D1FAB29B9005DF0FA /* MessageGateway.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageGateway.swift; sourceTree = "<group>"; };
		84DC4F2F1FAB2A4F005DF0FA /* TableArray.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableArray.swift; sourceTree = "<group>"; };
		84DC4F301FAB2A4F005DF0FA /* Inputbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Inputbar.swift; sourceTree = "<group>"; };
		84DC4F311FAB2A4F005DF0FA /* LocalStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalStorage.swift; sourceTree = "<group>"; };
		84DC4F351FAB2A9F005DF0FA /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		84DC4F361FAB2A9F005DF0FA /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		84DC4F371FAB2A9F005DF0FA /* Chat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		84DC4F3B1FAB2AE9005DF0FA /* ChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatCell.swift; sourceTree = "<group>"; };
		84DC4F3C1FAB2AE9005DF0FA /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		84DC4F3F1FAB2B1B005DF0FA /* ChatController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatController.swift; sourceTree = "<group>"; };
		84DC4F401FAB2B1B005DF0FA /* MessageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageController.swift; sourceTree = "<group>"; };
		84DD67311F989C2700726BE2 /* Tutorscout24.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tutorscout24.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84DD67341F989C2700726BE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84DD673B1F989C2700726BE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84DD673D1F989C2700726BE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84DD67401F989C2700726BE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84DD67421F989C2700726BE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DD67471F989C2700726BE2 /* Tutorscout24Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tutorscout24Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84DD674B1F989C2700726BE2 /* Tutorscout24Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tutorscout24Tests.swift; sourceTree = "<group>"; };
		84DD674D1F989C2700726BE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84EB8BD01F98D9600014B99A /* NavigationBarItems.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBarItems.swift; sourceTree = "<group>"; };
		84EB8BD21F98DB530014B99A /* ViewControllerCreate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerCreate.swift; sourceTree = "<group>"; };
		84EB8BD61F98DB710014B99A /* ViewControllerProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerProfile.swift; sourceTree = "<group>"; };
		DC0D1F291FA3654100BA3EC7 /* UICostumSegmentedController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICostumSegmentedController.swift; sourceTree = "<group>"; };
		DC11FCD01FDB199D00E3414A /* TableViewControllerOwn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewControllerOwn.swift; sourceTree = "<group>"; };
		DC11FCD21FDB2DD000E3414A /* DetailViewControllerOwn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewControllerOwn.swift; sourceTree = "<group>"; };
		DC365A4E1FC3863900E004C1 /* SkyFloatingLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextField.swift; sourceTree = "<group>"; };
		DC365A4F1FC3863900E004C1 /* UITextField+fixCaretPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+fixCaretPosition.swift"; sourceTree = "<group>"; };
		DC365A501FC3863900E004C1 /* SkyFloatingLabelTextFieldWithIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextFieldWithIcon.swift; sourceTree = "<group>"; };
		DC557C171FBE20A300D6B89E /* KeychainSwiftDestrib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainSwiftDestrib.swift; sourceTree = "<group>"; };
		DC557C1A1FBE292C00D6B89E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		DC557C1E1FBE6ACB00D6B89E /* neuropol.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = neuropol.ttf; sourceTree = "<group>"; };
		DC5644C81FDBE93700E64D53 /* DeleteHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteHandler.swift; sourceTree = "<group>"; };
		DC5644CB1FDC31EC00E64D53 /* UpdateUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateUserViewController.swift; sourceTree = "<group>"; };
		DC57F0DE1FF29DB7002B22CD /* CurrentLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocation.swift; sourceTree = "<group>"; };
		DC57F0E71FF46B5A002B22CD /* ConnectionError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionError.swift; sourceTree = "<group>"; };
		DC57F2561FF5000D002B22CD /* Eureka.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Eureka.xcodeproj; path = Eureka/Eureka.xcodeproj; sourceTree = "<group>"; };
		DC5C059A1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationDelegate.swift; sourceTree = "<group>"; };
		DC5C059C1FCA3DA300DEF0CD /* NVActivityIndicatorPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorPresenter.swift; sourceTree = "<group>"; };
		DC5C059D1FCA3DA300DEF0CD /* NVActivityIndicatorViewable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorViewable.swift; sourceTree = "<group>"; };
		DC5C059E1FCA3DA300DEF0CD /* NVActivityIndicatorShape.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorShape.swift; sourceTree = "<group>"; };
		DC5C059F1FCA3DA300DEF0CD /* NVActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorView.swift; sourceTree = "<group>"; };
		DC5C05A11FCA3DA300DEF0CD /* NVActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVActivityIndicatorView.h; sourceTree = "<group>"; };
		DC5C05A21FCA3DA300DEF0CD /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC5C05A41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallRotate.swift; sourceTree = "<group>"; };
		DC5C05A51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridPulse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallGridPulse.swift; sourceTree = "<group>"; };
		DC5C05A61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallClipRotate.swift; sourceTree = "<group>"; };
		DC5C05A71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallClipRotateMultiple.swift; sourceTree = "<group>"; };
		DC5C05A81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallTrianglePath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallTrianglePath.swift; sourceTree = "<group>"; };
		DC5C05A91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOut.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScalePulseOut.swift; sourceTree = "<group>"; };
		DC5C05AA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineSpinFadeLoader.swift; sourceTree = "<group>"; };
		DC5C05AB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZagDeflect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallZigZagDeflect.swift; sourceTree = "<group>"; };
		DC5C05AC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScale.swift; sourceTree = "<group>"; };
		DC5C05AD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallZigZag.swift; sourceTree = "<group>"; };
		DC5C05AE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallBeat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallBeat.swift; sourceTree = "<group>"; };
		DC5C05AF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSemiCircleSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationSemiCircleSpin.swift; sourceTree = "<group>"; };
		DC5C05B01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRipple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScaleRipple.swift; sourceTree = "<group>"; };
		DC5C05B11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotatePulse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallClipRotatePulse.swift; sourceTree = "<group>"; };
		DC5C05B21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSquareSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationSquareSpin.swift; sourceTree = "<group>"; };
		DC5C05B31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotateChase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallRotateChase.swift; sourceTree = "<group>"; };
		DC5C05B41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallPulse.swift; sourceTree = "<group>"; };
		DC5C05B51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBlank.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBlank.swift; sourceTree = "<group>"; };
		DC5C05B61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationAudioEqualizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationAudioEqualizer.swift; sourceTree = "<group>"; };
		DC5C05B71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationTriangleSkewSpin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationTriangleSkewSpin.swift; sourceTree = "<group>"; };
		DC5C05B81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridBeat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallGridBeat.swift; sourceTree = "<group>"; };
		DC5C05B91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleMultiple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScaleMultiple.swift; sourceTree = "<group>"; };
		DC5C05BA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScale.swift; sourceTree = "<group>"; };
		DC5C05BB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallScaleRippleMultiple.swift; sourceTree = "<group>"; };
		DC5C05BC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationPacman.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationPacman.swift; sourceTree = "<group>"; };
		DC5C05BD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseSync.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallPulseSync.swift; sourceTree = "<group>"; };
		DC5C05BE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationCubeTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationCubeTransition.swift; sourceTree = "<group>"; };
		DC5C05BF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallSpinFadeLoader.swift; sourceTree = "<group>"; };
		DC5C05C01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScaleParty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScaleParty.swift; sourceTree = "<group>"; };
		DC5C05C11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationLineScalePulseOutRapid.swift; sourceTree = "<group>"; };
		DC5C05C21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseRise.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationBallPulseRise.swift; sourceTree = "<group>"; };
		DC5C05C31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationOrbit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NVActivityIndicatorAnimationOrbit.swift; sourceTree = "<group>"; };
		DC9DB7671FBF3524006423B2 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		DC9DB7681FBF3524006423B2 /* SignupView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SignupView.xib; sourceTree = "<group>"; };
		DC9DB76D1FBF3F20006423B2 /* CheckAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckAuth.swift; sourceTree = "<group>"; };
		DC9ED8C71FE1F81500A1A629 /* CustomPointAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPointAnnotation.swift; sourceTree = "<group>"; };
		DCB3CC301FC240D200AE1C81 /* DLRadioButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DLRadioButton.m; sourceTree = "<group>"; };
		DCB3CC311FC240D200AE1C81 /* DLRadioButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DLRadioButton.h; sourceTree = "<group>"; };
		DCC8E5231FC614B50036AB7B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DCC8E5241FC614B50036AB7B /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		DCC8E5251FC614B50036AB7B /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		DCC8E5261FC614B50036AB7B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		DCC8E5271FC614B50036AB7B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DCC8E5281FC614B50036AB7B /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		DCC8E5291FC614B50036AB7B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DCC8E52A1FC614B50036AB7B /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		DCC8E52B1FC614B50036AB7B /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		DCC8E52C1FC614B50036AB7B /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		DCC8E52D1FC614B50036AB7B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		DCC8E52E1FC614B50036AB7B /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		DCC8E52F1FC614B50036AB7B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		DCC906A81FC22F700025C82C /* IQTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQTextView.swift; sourceTree = "<group>"; };
		DCC906AA1FC22F700025C82C /* IQPreviousNextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQPreviousNextView.swift; sourceTree = "<group>"; };
		DCC906AB1FC22F700025C82C /* IQTitleBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQTitleBarButtonItem.swift; sourceTree = "<group>"; };
		DCC906AC1FC22F700025C82C /* IQBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQBarButtonItem.swift; sourceTree = "<group>"; };
		DCC906AD1FC22F700025C82C /* IQToolbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQToolbar.swift; sourceTree = "<group>"; };
		DCC906AE1FC22F700025C82C /* IQUIView+IQKeyboardToolbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIView+IQKeyboardToolbar.swift"; sourceTree = "<group>"; };
		DCC906B01FC22F700025C82C /* IQKeyboardManagerConstantsInternal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardManagerConstantsInternal.swift; sourceTree = "<group>"; };
		DCC906B11FC22F700025C82C /* IQKeyboardManagerConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardManagerConstants.swift; sourceTree = "<group>"; };
		DCC906B31FC22F700025C82C /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		DCC906B41FC22F700025C82C /* IQKeyboardReturnKeyHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardReturnKeyHandler.swift; sourceTree = "<group>"; };
		DCC906B51FC22F700025C82C /* IQKeyboardManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardManager.swift; sourceTree = "<group>"; };
		DCC906B61FC22F700025C82C /* IQKeyboardManagerSwift.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerSwift.h; sourceTree = "<group>"; };
		DCC906B81FC22F700025C82C /* IQUIWindow+Hierarchy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIWindow+Hierarchy.swift"; sourceTree = "<group>"; };
		DCC906B91FC22F700025C82C /* IQUIScrollView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIScrollView+Additions.swift"; sourceTree = "<group>"; };
		DCC906BA1FC22F700025C82C /* IQUIViewController+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIViewController+Additions.swift"; sourceTree = "<group>"; };
		DCC906BB1FC22F700025C82C /* IQUITextFieldView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUITextFieldView+Additions.swift"; sourceTree = "<group>"; };
		DCC906BC1FC22F700025C82C /* IQUIView+Hierarchy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIView+Hierarchy.swift"; sourceTree = "<group>"; };
		DCC906BD1FC22F700025C82C /* IQNSArray+Sort.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQNSArray+Sort.swift"; sourceTree = "<group>"; };
		DCCC13A41FBB573B002B0565 /* ApiStructs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiStructs.swift; sourceTree = "<group>"; };
		DCCC13A61FBB5DAD002B0565 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		DCCC13A81FBB63A5002B0565 /* TutorScoutApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorScoutApi.swift; sourceTree = "<group>"; };
		DCCCDEA11FC054C60032E8AC /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		DCCCDEA31FC05F040032E8AC /* LoginScreenHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreenHandler.swift; sourceTree = "<group>"; };
		DCCCDEA71FC08FEC0032E8AC /* SignupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupView.swift; sourceTree = "<group>"; };
		DCD819351FCB552000F5B686 /* GrowingTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GrowingTextView.swift; sourceTree = "<group>"; };
		DCE923631FC251E800AA6EA1 /* radioButtons-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "radioButtons-Bridging-Header.h"; sourceTree = "<group>"; };
		DCF79EB71FE1BFE200E34A99 /* ViewControllerShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerShow.swift; sourceTree = "<group>"; };
		DCF79EB81FE1BFE200E34A99 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		DCF79EB91FE1BFE200E34A99 /* MapViewControllerShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewControllerShow.swift; sourceTree = "<group>"; };
		DCF79EBB1FE1BFE200E34A99 /* OffersOrRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffersOrRequest.swift; sourceTree = "<group>"; };
		DCF79EBC1FE1BFE200E34A99 /* DetailViewControllerShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewControllerShow.swift; sourceTree = "<group>"; };
		DCF79EBD1FE1BFE200E34A99 /* TableViewControllerShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewControllerShow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DD672E1F989C2700726BE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC57F25F1FF50095002B22CD /* Eureka.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DD67441F989C2700726BE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84CAA65A1FE193E300656447 /* Events */ = {
			isa = PBXGroup;
			children = (
				84CAA65B1FE1940800656447 /* Events.swift */,
				84CAA65D1FE1982400656447 /* SingeltonManager.swift */,
			);
			path = Events;
			sourceTree = "<group>";
		};
		84CAA6641FE1D90100656447 /* NavigationController */ = {
			isa = PBXGroup;
			children = (
				84EB8BD01F98D9600014B99A /* NavigationBarItems.swift */,
				84CAA6621FE1CA4300656447 /* NavigationControllerShow.swift */,
				84CAA6651FE1D97200656447 /* NavigationControllerOwn.swift */,
				84CAA6671FE1D98200656447 /* NavigationControllerCreate.swift */,
				84CAA6691FE1D98F00656447 /* NavigationControllerMessages.swift */,
				84CAA66B1FE1D99F00656447 /* NavigationControllerProfile.swift */,
			);
			path = NavigationController;
			sourceTree = "<group>";
		};
		84CAA66D1FE1E07700656447 /* Create */ = {
			isa = PBXGroup;
			children = (
				84EB8BD21F98DB530014B99A /* ViewControllerCreate.swift */,
			);
			path = Create;
			sourceTree = "<group>";
		};
		84DC4F1A1FAB2711005DF0FA /* Chat */ = {
			isa = PBXGroup;
			children = (
				84DC4F221FAB28C8005DF0FA /* TP Section */,
				84DC4F211FAB28C0005DF0FA /* Gateway */,
				84DC4F201FAB28BB005DF0FA /* Helpers */,
				84DC4F1F1FAB2876005DF0FA /* Model */,
				84DC4F1E1FAB286D005DF0FA /* Cell */,
				84DC4F1D1FAB2863005DF0FA /* Controllers */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		84DC4F1D1FAB2863005DF0FA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84DC4F3F1FAB2B1B005DF0FA /* ChatController.swift */,
				84DC4F401FAB2B1B005DF0FA /* MessageController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		84DC4F1E1FAB286D005DF0FA /* Cell */ = {
			isa = PBXGroup;
			children = (
				84DC4F3B1FAB2AE9005DF0FA /* ChatCell.swift */,
				84DC4F3C1FAB2AE9005DF0FA /* MessageCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		84DC4F1F1FAB2876005DF0FA /* Model */ = {
			isa = PBXGroup;
			children = (
				84DC4F371FAB2A9F005DF0FA /* Chat.swift */,
				84DC4F361FAB2A9F005DF0FA /* Contact.swift */,
				84DC4F351FAB2A9F005DF0FA /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84DC4F201FAB28BB005DF0FA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				84DC4F301FAB2A4F005DF0FA /* Inputbar.swift */,
				84DC4F311FAB2A4F005DF0FA /* LocalStorage.swift */,
				84DC4F2F1FAB2A4F005DF0FA /* TableArray.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		84DC4F211FAB28C0005DF0FA /* Gateway */ = {
			isa = PBXGroup;
			children = (
				84DC4F2D1FAB29B9005DF0FA /* MessageGateway.swift */,
			);
			path = Gateway;
			sourceTree = "<group>";
		};
		84DC4F221FAB28C8005DF0FA /* TP Section */ = {
			isa = PBXGroup;
			children = (
				84DC4F231FAB292F005DF0FA /* Tutorscout24-Bridging-Header.h */,
				84DC4F291FAB2930005DF0FA /* DAKeyboardControl.h */,
				84DC4F251FAB292F005DF0FA /* DAKeyboardControl.m */,
				84DC4F281FAB2930005DF0FA /* HPGrowingTextView.h */,
				84DC4F271FAB2930005DF0FA /* HPGrowingTextView.m */,
				84DC4F241FAB292F005DF0FA /* HPTextViewInternal.h */,
				84DC4F261FAB2930005DF0FA /* HPTextViewInternal.m */,
			);
			path = "TP Section";
			sourceTree = "<group>";
		};
		84DD67281F989C2700726BE2 = {
			isa = PBXGroup;
			children = (
				DC57F2561FF5000D002B22CD /* Eureka.xcodeproj */,
				84DD67331F989C2700726BE2 /* Tutorscout24 */,
				84DD674A1F989C2700726BE2 /* Tutorscout24Tests */,
				84DD67321F989C2700726BE2 /* Products */,
				DCC8E5221FC614B50036AB7B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84DD67321F989C2700726BE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				84DD67311F989C2700726BE2 /* Tutorscout24.app */,
				84DD67471F989C2700726BE2 /* Tutorscout24Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DD67331F989C2700726BE2 /* Tutorscout24 */ = {
			isa = PBXGroup;
			children = (
				84CAA6641FE1D90100656447 /* NavigationController */,
				DCF79EB61FE1BFE200E34A99 /* Show-Controller */,
				84CAA65A1FE193E300656447 /* Events */,
				DC11FCCD1FDB191000E3414A /* Own */,
				DCD819421FCCBDAD00F5B686 /* CustomTextView */,
				DC5C05991FCA3DA300DEF0CD /* NVActivityIndicatorView */,
				DC365A4D1FC3863900E004C1 /* SkyFloatingTextFields */,
				DCB3CC2F1FC240D200AE1C81 /* DLRadioButton */,
				DCC906A61FC22F700025C82C /* IQKeyboardManagerSwift */,
				DCCCDEA01FC054A00032E8AC /* TabBar */,
				DC0425461FBF6F4F00CB31C6 /* Profil */,
				DC557C1F1FBE6CD300D6B89E /* Fonts */,
				DC557C191FBE28CD00D6B89E /* LoginRegisterScreen */,
				DCF323BA1FBDD35900815D78 /* KeychainAPI */,
				DCCC13A11FBB56B0002B0565 /* API */,
				84DC4F1A1FAB2711005DF0FA /* Chat */,
				84CAA66D1FE1E07700656447 /* Create */,
				84DD67341F989C2700726BE2 /* AppDelegate.swift */,
				84DD673A1F989C2700726BE2 /* Main.storyboard */,
				84DD673D1F989C2700726BE2 /* Assets.xcassets */,
				84DD673F1F989C2700726BE2 /* LaunchScreen.storyboard */,
				84DD67421F989C2700726BE2 /* Info.plist */,
			);
			path = Tutorscout24;
			sourceTree = "<group>";
		};
		84DD674A1F989C2700726BE2 /* Tutorscout24Tests */ = {
			isa = PBXGroup;
			children = (
				84DD674B1F989C2700726BE2 /* Tutorscout24Tests.swift */,
				84DD674D1F989C2700726BE2 /* Info.plist */,
			);
			path = Tutorscout24Tests;
			sourceTree = "<group>";
		};
		DC0425461FBF6F4F00CB31C6 /* Profil */ = {
			isa = PBXGroup;
			children = (
				84EB8BD61F98DB710014B99A /* ViewControllerProfile.swift */,
				DC5644CB1FDC31EC00E64D53 /* UpdateUserViewController.swift */,
			);
			path = Profil;
			sourceTree = "<group>";
		};
		DC11FCCD1FDB191000E3414A /* Own */ = {
			isa = PBXGroup;
			children = (
				840B4EC81FA207CE008C90BE /* ViewControllerOwn.swift */,
				DC11FCD01FDB199D00E3414A /* TableViewControllerOwn.swift */,
				DC11FCD21FDB2DD000E3414A /* DetailViewControllerOwn.swift */,
				DC5644C81FDBE93700E64D53 /* DeleteHandler.swift */,
			);
			path = Own;
			sourceTree = "<group>";
		};
		DC365A4D1FC3863900E004C1 /* SkyFloatingTextFields */ = {
			isa = PBXGroup;
			children = (
				DC365A4E1FC3863900E004C1 /* SkyFloatingLabelTextField.swift */,
				DC365A4F1FC3863900E004C1 /* UITextField+fixCaretPosition.swift */,
				DC365A501FC3863900E004C1 /* SkyFloatingLabelTextFieldWithIcon.swift */,
			);
			path = SkyFloatingTextFields;
			sourceTree = "<group>";
		};
		DC557C191FBE28CD00D6B89E /* LoginRegisterScreen */ = {
			isa = PBXGroup;
			children = (
				DC557C1A1FBE292C00D6B89E /* LoginViewController.swift */,
				DC9DB7671FBF3524006423B2 /* SignupViewController.swift */,
				DC9DB7681FBF3524006423B2 /* SignupView.xib */,
				DCCCDEA31FC05F040032E8AC /* LoginScreenHandler.swift */,
				DCCCDEA71FC08FEC0032E8AC /* SignupView.swift */,
			);
			path = LoginRegisterScreen;
			sourceTree = "<group>";
		};
		DC557C1F1FBE6CD300D6B89E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				DC557C1E1FBE6ACB00D6B89E /* neuropol.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		DC57F2571FF5000D002B22CD /* Products */ = {
			isa = PBXGroup;
			children = (
				DC57F25C1FF5000E002B22CD /* Eureka.framework */,
				DC57F25E1FF5000E002B22CD /* EurekaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC5C05991FCA3DA300DEF0CD /* NVActivityIndicatorView */ = {
			isa = PBXGroup;
			children = (
				DC5C059A1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationDelegate.swift */,
				DC5C059B1FCA3DA300DEF0CD /* Presenter */,
				DC5C059E1FCA3DA300DEF0CD /* NVActivityIndicatorShape.swift */,
				DC5C059F1FCA3DA300DEF0CD /* NVActivityIndicatorView.swift */,
				DC5C05A01FCA3DA300DEF0CD /* Supporting Files */,
				DC5C05A31FCA3DA300DEF0CD /* Animations */,
			);
			path = NVActivityIndicatorView;
			sourceTree = "<group>";
		};
		DC5C059B1FCA3DA300DEF0CD /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DC5C059C1FCA3DA300DEF0CD /* NVActivityIndicatorPresenter.swift */,
				DC5C059D1FCA3DA300DEF0CD /* NVActivityIndicatorViewable.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DC5C05A01FCA3DA300DEF0CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC5C05A11FCA3DA300DEF0CD /* NVActivityIndicatorView.h */,
				DC5C05A21FCA3DA300DEF0CD /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		DC5C05A31FCA3DA300DEF0CD /* Animations */ = {
			isa = PBXGroup;
			children = (
				DC5C05A41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotate.swift */,
				DC5C05A51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridPulse.swift */,
				DC5C05A61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotate.swift */,
				DC5C05A71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift */,
				DC5C05A81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallTrianglePath.swift */,
				DC5C05A91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOut.swift */,
				DC5C05AA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift */,
				DC5C05AB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZagDeflect.swift */,
				DC5C05AC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScale.swift */,
				DC5C05AD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZag.swift */,
				DC5C05AE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallBeat.swift */,
				DC5C05AF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSemiCircleSpin.swift */,
				DC5C05B01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRipple.swift */,
				DC5C05B11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotatePulse.swift */,
				DC5C05B21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSquareSpin.swift */,
				DC5C05B31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotateChase.swift */,
				DC5C05B41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulse.swift */,
				DC5C05B51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBlank.swift */,
				DC5C05B61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationAudioEqualizer.swift */,
				DC5C05B71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationTriangleSkewSpin.swift */,
				DC5C05B81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridBeat.swift */,
				DC5C05B91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleMultiple.swift */,
				DC5C05BA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScale.swift */,
				DC5C05BB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift */,
				DC5C05BC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationPacman.swift */,
				DC5C05BD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseSync.swift */,
				DC5C05BE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationCubeTransition.swift */,
				DC5C05BF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift */,
				DC5C05C01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScaleParty.swift */,
				DC5C05C11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift */,
				DC5C05C21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseRise.swift */,
				DC5C05C31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationOrbit.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		DCB3CC2F1FC240D200AE1C81 /* DLRadioButton */ = {
			isa = PBXGroup;
			children = (
				DCB3CC301FC240D200AE1C81 /* DLRadioButton.m */,
				DCB3CC311FC240D200AE1C81 /* DLRadioButton.h */,
				DCE923631FC251E800AA6EA1 /* radioButtons-Bridging-Header.h */,
			);
			path = DLRadioButton;
			sourceTree = "<group>";
		};
		DCC8E5221FC614B50036AB7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DCC8E5281FC614B50036AB7B /* Accelerate.framework */,
				DCC8E52F1FC614B50036AB7B /* CoreData.framework */,
				DCC8E5231FC614B50036AB7B /* CoreGraphics.framework */,
				DCC8E5261FC614B50036AB7B /* CoreLocation.framework */,
				DCC8E52C1FC614B50036AB7B /* CoreText.framework */,
				DCC8E52B1FC614B50036AB7B /* GLKit.framework */,
				DCC8E52A1FC614B50036AB7B /* ImageIO.framework */,
				DCC8E52E1FC614B50036AB7B /* libc++.tbd */,
				DCC8E5251FC614B50036AB7B /* libz.tbd */,
				DCC8E5241FC614B50036AB7B /* OpenGLES.framework */,
				DCC8E52D1FC614B50036AB7B /* QuartzCore.framework */,
				DCC8E5291FC614B50036AB7B /* SystemConfiguration.framework */,
				DCC8E5271FC614B50036AB7B /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DCC906A61FC22F700025C82C /* IQKeyboardManagerSwift */ = {
			isa = PBXGroup;
			children = (
				DCC906A71FC22F700025C82C /* IQTextView */,
				DCC906A91FC22F700025C82C /* IQToolbar */,
				DCC906AF1FC22F700025C82C /* Constants */,
				DCC906B21FC22F700025C82C /* Resources */,
				DCC906B41FC22F700025C82C /* IQKeyboardReturnKeyHandler.swift */,
				DCC906B51FC22F700025C82C /* IQKeyboardManager.swift */,
				DCC906B61FC22F700025C82C /* IQKeyboardManagerSwift.h */,
				DCC906B71FC22F700025C82C /* Categories */,
			);
			path = IQKeyboardManagerSwift;
			sourceTree = "<group>";
		};
		DCC906A71FC22F700025C82C /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				DCC906A81FC22F700025C82C /* IQTextView.swift */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		DCC906A91FC22F700025C82C /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				DCC906AA1FC22F700025C82C /* IQPreviousNextView.swift */,
				DCC906AB1FC22F700025C82C /* IQTitleBarButtonItem.swift */,
				DCC906AC1FC22F700025C82C /* IQBarButtonItem.swift */,
				DCC906AD1FC22F700025C82C /* IQToolbar.swift */,
				DCC906AE1FC22F700025C82C /* IQUIView+IQKeyboardToolbar.swift */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		DCC906AF1FC22F700025C82C /* Constants */ = {
			isa = PBXGroup;
			children = (
				DCC906B01FC22F700025C82C /* IQKeyboardManagerConstantsInternal.swift */,
				DCC906B11FC22F700025C82C /* IQKeyboardManagerConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		DCC906B21FC22F700025C82C /* Resources */ = {
			isa = PBXGroup;
			children = (
				DCC906B31FC22F700025C82C /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DCC906B71FC22F700025C82C /* Categories */ = {
			isa = PBXGroup;
			children = (
				DCC906B81FC22F700025C82C /* IQUIWindow+Hierarchy.swift */,
				DCC906B91FC22F700025C82C /* IQUIScrollView+Additions.swift */,
				DCC906BA1FC22F700025C82C /* IQUIViewController+Additions.swift */,
				DCC906BB1FC22F700025C82C /* IQUITextFieldView+Additions.swift */,
				DCC906BC1FC22F700025C82C /* IQUIView+Hierarchy.swift */,
				DCC906BD1FC22F700025C82C /* IQNSArray+Sort.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		DCCC13A11FBB56B0002B0565 /* API */ = {
			isa = PBXGroup;
			children = (
				DCCC13A41FBB573B002B0565 /* ApiStructs.swift */,
				DCCC13A61FBB5DAD002B0565 /* Enums.swift */,
				DCCC13A81FBB63A5002B0565 /* TutorScoutApi.swift */,
				DC57F0E71FF46B5A002B22CD /* ConnectionError.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		DCCCDEA01FC054A00032E8AC /* TabBar */ = {
			isa = PBXGroup;
			children = (
				DCCCDEA11FC054C60032E8AC /* TabBarViewController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		DCD819421FCCBDAD00F5B686 /* CustomTextView */ = {
			isa = PBXGroup;
			children = (
				DCD819351FCB552000F5B686 /* GrowingTextView.swift */,
			);
			path = CustomTextView;
			sourceTree = "<group>";
		};
		DCF323BA1FBDD35900815D78 /* KeychainAPI */ = {
			isa = PBXGroup;
			children = (
				DC557C171FBE20A300D6B89E /* KeychainSwiftDestrib.swift */,
				DC9DB76D1FBF3F20006423B2 /* CheckAuth.swift */,
			);
			path = KeychainAPI;
			sourceTree = "<group>";
		};
		DCF79EB61FE1BFE200E34A99 /* Show-Controller */ = {
			isa = PBXGroup;
			children = (
				DC57F0DE1FF29DB7002B22CD /* CurrentLocation.swift */,
				DC0D1F291FA3654100BA3EC7 /* UICostumSegmentedController.swift */,
				DCF79EB71FE1BFE200E34A99 /* ViewControllerShow.swift */,
				DCF79EB81FE1BFE200E34A99 /* TableViewCell.swift */,
				DCF79EB91FE1BFE200E34A99 /* MapViewControllerShow.swift */,
				DCF79EBB1FE1BFE200E34A99 /* OffersOrRequest.swift */,
				DCF79EBC1FE1BFE200E34A99 /* DetailViewControllerShow.swift */,
				DCF79EBD1FE1BFE200E34A99 /* TableViewControllerShow.swift */,
				DC9ED8C71FE1F81500A1A629 /* CustomPointAnnotation.swift */,
			);
			path = "Show-Controller";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DD67301F989C2700726BE2 /* Tutorscout24 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DD67501F989C2700726BE2 /* Build configuration list for PBXNativeTarget "Tutorscout24" */;
			buildPhases = (
				84DD672D1F989C2700726BE2 /* Sources */,
				84DD672E1F989C2700726BE2 /* Frameworks */,
				84DD672F1F989C2700726BE2 /* Resources */,
				848B93A71FCEFDE200EFB259 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				DC57F2621FF50095002B22CD /* PBXTargetDependency */,
			);
			name = Tutorscout24;
			productName = Tutorscout24;
			productReference = 84DD67311F989C2700726BE2 /* Tutorscout24.app */;
			productType = "com.apple.product-type.application";
		};
		84DD67461F989C2700726BE2 /* Tutorscout24Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DD67531F989C2700726BE2 /* Build configuration list for PBXNativeTarget "Tutorscout24Tests" */;
			buildPhases = (
				84DD67431F989C2700726BE2 /* Sources */,
				84DD67441F989C2700726BE2 /* Frameworks */,
				84DD67451F989C2700726BE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84DD67491F989C2700726BE2 /* PBXTargetDependency */,
			);
			name = Tutorscout24Tests;
			productName = Tutorscout24Tests;
			productReference = 84DD67471F989C2700726BE2 /* Tutorscout24Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DD67291F989C2700726BE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "DHBW TINF2016 Team B";
				TargetAttributes = {
					84DD67301F989C2700726BE2 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = VQM5KWTXX2;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					84DD67461F989C2700726BE2 = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = 84DD67301F989C2700726BE2;
					};
				};
			};
			buildConfigurationList = 84DD672C1F989C2700726BE2 /* Build configuration list for PBXProject "Tutorscout24" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84DD67281F989C2700726BE2;
			productRefGroup = 84DD67321F989C2700726BE2 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = DC57F2571FF5000D002B22CD /* Products */;
					ProjectRef = DC57F2561FF5000D002B22CD /* Eureka.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				84DD67301F989C2700726BE2 /* Tutorscout24 */,
				84DD67461F989C2700726BE2 /* Tutorscout24Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		DC57F25C1FF5000E002B22CD /* Eureka.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Eureka.framework;
			remoteRef = DC57F25B1FF5000E002B22CD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		DC57F25E1FF5000E002B22CD /* EurekaTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = EurekaTests.xctest;
			remoteRef = DC57F25D1FF5000E002B22CD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		84DD672F1F989C2700726BE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DD67411F989C2700726BE2 /* LaunchScreen.storyboard in Resources */,
				84DD673E1F989C2700726BE2 /* Assets.xcassets in Resources */,
				DC557C201FBE6DA700D6B89E /* neuropol.ttf in Resources */,
				DC9DB76A1FBF3524006423B2 /* SignupView.xib in Resources */,
				DCC906C61FC22F700025C82C /* IQKeyboardManager.bundle in Resources */,
				84DD673C1F989C2700726BE2 /* Main.storyboard in Resources */,
				DC5C05C91FCA3DA300DEF0CD /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DD67451F989C2700726BE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DD672D1F989C2700726BE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC11FCD31FDB2DD000E3414A /* DetailViewControllerOwn.swift in Sources */,
				DCCCDEA21FC054C60032E8AC /* TabBarViewController.swift in Sources */,
				84DC4F2A1FAB2930005DF0FA /* DAKeyboardControl.m in Sources */,
				DC5C05D71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotatePulse.swift in Sources */,
				84DC4F321FAB2A4F005DF0FA /* TableArray.swift in Sources */,
				DC5C05E01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScale.swift in Sources */,
				DC5644CC1FDC31EC00E64D53 /* UpdateUserViewController.swift in Sources */,
				840B4EC91FA207CE008C90BE /* ViewControllerOwn.swift in Sources */,
				84DD67351F989C2700726BE2 /* AppDelegate.swift in Sources */,
				DCF79EC41FE1BFE200E34A99 /* TableViewControllerShow.swift in Sources */,
				DC0D1F2A1FA3654100BA3EC7 /* UICostumSegmentedController.swift in Sources */,
				84DC4F3E1FAB2AE9005DF0FA /* MessageCell.swift in Sources */,
				DC5C05DE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridBeat.swift in Sources */,
				84DC4F2B1FAB2930005DF0FA /* HPTextViewInternal.m in Sources */,
				84DC4F381FAB2A9F005DF0FA /* Message.swift in Sources */,
				84EB8BD71F98DB710014B99A /* ViewControllerProfile.swift in Sources */,
				DC5C05E21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationPacman.swift in Sources */,
				DC5C05E71FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOutRapid.swift in Sources */,
				DCF79EC21FE1BFE200E34A99 /* OffersOrRequest.swift in Sources */,
				DCC906CA1FC22F700025C82C /* IQUIScrollView+Additions.swift in Sources */,
				DC5C05C71FCA3DA300DEF0CD /* NVActivityIndicatorShape.swift in Sources */,
				DC5C05E61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScaleParty.swift in Sources */,
				DC5644C91FDBE93700E64D53 /* DeleteHandler.swift in Sources */,
				DC5C05E91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationOrbit.swift in Sources */,
				DCC906C21FC22F700025C82C /* IQToolbar.swift in Sources */,
				84DC4F411FAB2B1B005DF0FA /* ChatController.swift in Sources */,
				DCCC13A51FBB573B002B0565 /* ApiStructs.swift in Sources */,
				DC5C05DF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleMultiple.swift in Sources */,
				DCC906CB1FC22F700025C82C /* IQUIViewController+Additions.swift in Sources */,
				DC11FCD11FDB199D00E3414A /* TableViewControllerOwn.swift in Sources */,
				DC5C05CE1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallTrianglePath.swift in Sources */,
				DC9DB7691FBF3524006423B2 /* SignupViewController.swift in Sources */,
				DCCC13A71FBB5DAD002B0565 /* Enums.swift in Sources */,
				84DC4F341FAB2A4F005DF0FA /* LocalStorage.swift in Sources */,
				DC365A531FC3863A00E004C1 /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */,
				84EB8BD31F98DB530014B99A /* ViewControllerCreate.swift in Sources */,
				DCCCDEA41FC05F040032E8AC /* LoginScreenHandler.swift in Sources */,
				DC5C05C61FCA3DA300DEF0CD /* NVActivityIndicatorViewable.swift in Sources */,
				DCCC13A91FBB63A5002B0565 /* TutorScoutApi.swift in Sources */,
				84DC4F391FAB2A9F005DF0FA /* Contact.swift in Sources */,
				DC9ED8C81FE1F81500A1A629 /* CustomPointAnnotation.swift in Sources */,
				84CAA6681FE1D98200656447 /* NavigationControllerCreate.swift in Sources */,
				DCC906BE1FC22F700025C82C /* IQTextView.swift in Sources */,
				DC5C05CB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallGridPulse.swift in Sources */,
				DCC906C51FC22F700025C82C /* IQKeyboardManagerConstants.swift in Sources */,
				84DC4F3D1FAB2AE9005DF0FA /* ChatCell.swift in Sources */,
				DCC906CE1FC22F700025C82C /* IQNSArray+Sort.swift in Sources */,
				DCC906C11FC22F700025C82C /* IQBarButtonItem.swift in Sources */,
				DCC906C71FC22F700025C82C /* IQKeyboardReturnKeyHandler.swift in Sources */,
				DC5C05DB1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBlank.swift in Sources */,
				DC5C05D01FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineSpinFadeLoader.swift in Sources */,
				DCF79EBF1FE1BFE200E34A99 /* TableViewCell.swift in Sources */,
				DC557C1B1FBE292C00D6B89E /* LoginViewController.swift in Sources */,
				DC5C05CF1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationLineScalePulseOut.swift in Sources */,
				DCCCDEA81FC08FEC0032E8AC /* SignupView.swift in Sources */,
				DC5C05E11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRippleMultiple.swift in Sources */,
				DC5C05D31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZag.swift in Sources */,
				DC5C05D91FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotateChase.swift in Sources */,
				DCD819361FCB552000F5B686 /* GrowingTextView.swift in Sources */,
				DCB3CC321FC240D200AE1C81 /* DLRadioButton.m in Sources */,
				84DC4F2C1FAB2930005DF0FA /* HPGrowingTextView.m in Sources */,
				84DC4F421FAB2B1B005DF0FA /* MessageController.swift in Sources */,
				DCC906CD1FC22F700025C82C /* IQUIView+Hierarchy.swift in Sources */,
				DCC906C91FC22F700025C82C /* IQUIWindow+Hierarchy.swift in Sources */,
				DC5C05C81FCA3DA300DEF0CD /* NVActivityIndicatorView.swift in Sources */,
				DC5C05D81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSquareSpin.swift in Sources */,
				84CAA65C1FE1940800656447 /* Events.swift in Sources */,
				DC5C05CC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotate.swift in Sources */,
				DC5C05C51FCA3DA300DEF0CD /* NVActivityIndicatorPresenter.swift in Sources */,
				DC5C05D51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationSemiCircleSpin.swift in Sources */,
				84CAA66A1FE1D98F00656447 /* NavigationControllerMessages.swift in Sources */,
				DC557C181FBE20A300D6B89E /* KeychainSwiftDestrib.swift in Sources */,
				DC5C05E31FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseSync.swift in Sources */,
				84DC4F3A1FAB2A9F005DF0FA /* Chat.swift in Sources */,
				DC0425441FBF45D700CB31C6 /* CheckAuth.swift in Sources */,
				DC5C05DD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationTriangleSkewSpin.swift in Sources */,
				84CAA6631FE1CA4300656447 /* NavigationControllerShow.swift in Sources */,
				DC365A521FC3863A00E004C1 /* UITextField+fixCaretPosition.swift in Sources */,
				DC5C05CA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallRotate.swift in Sources */,
				DCF79EBE1FE1BFE200E34A99 /* ViewControllerShow.swift in Sources */,
				DC5C05DC1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationAudioEqualizer.swift in Sources */,
				DCC906CC1FC22F700025C82C /* IQUITextFieldView+Additions.swift in Sources */,
				DC5C05CD1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallClipRotateMultiple.swift in Sources */,
				DC5C05C41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationDelegate.swift in Sources */,
				DCF79EC01FE1BFE200E34A99 /* MapViewControllerShow.swift in Sources */,
				DCC906BF1FC22F700025C82C /* IQPreviousNextView.swift in Sources */,
				84EB8BD11F98D9600014B99A /* NavigationBarItems.swift in Sources */,
				84DC4F2E1FAB29B9005DF0FA /* MessageGateway.swift in Sources */,
				DC5C05D11FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallZigZagDeflect.swift in Sources */,
				DC5C05DA1FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulse.swift in Sources */,
				DCF79EC31FE1BFE200E34A99 /* DetailViewControllerShow.swift in Sources */,
				DC365A511FC3863A00E004C1 /* SkyFloatingLabelTextField.swift in Sources */,
				DCC906C01FC22F700025C82C /* IQTitleBarButtonItem.swift in Sources */,
				DC5C05E51FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallSpinFadeLoader.swift in Sources */,
				DC5C05D41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallBeat.swift in Sources */,
				DC5C05D21FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScale.swift in Sources */,
				DC5C05D61FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallScaleRipple.swift in Sources */,
				84CAA66C1FE1D99F00656447 /* NavigationControllerProfile.swift in Sources */,
				DC57F0DF1FF29DB7002B22CD /* CurrentLocation.swift in Sources */,
				DC57F0E81FF46B5A002B22CD /* ConnectionError.swift in Sources */,
				DC5C05E41FCA3DA300DEF0CD /* NVActivityIndicatorAnimationCubeTransition.swift in Sources */,
				DCC906C81FC22F700025C82C /* IQKeyboardManager.swift in Sources */,
				DCC906C31FC22F700025C82C /* IQUIView+IQKeyboardToolbar.swift in Sources */,
				84DC4F331FAB2A4F005DF0FA /* Inputbar.swift in Sources */,
				DCC906C41FC22F700025C82C /* IQKeyboardManagerConstantsInternal.swift in Sources */,
				DC5C05E81FCA3DA300DEF0CD /* NVActivityIndicatorAnimationBallPulseRise.swift in Sources */,
				84CAA65E1FE1982400656447 /* SingeltonManager.swift in Sources */,
				84CAA6661FE1D97200656447 /* NavigationControllerOwn.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DD67431F989C2700726BE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DD674C1F989C2700726BE2 /* Tutorscout24Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84DD67491F989C2700726BE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84DD67301F989C2700726BE2 /* Tutorscout24 */;
			targetProxy = 84DD67481F989C2700726BE2 /* PBXContainerItemProxy */;
		};
		DC57F2621FF50095002B22CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Eureka;
			targetProxy = DC57F2611FF50095002B22CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84DD673A1F989C2700726BE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DD673B1F989C2700726BE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84DD673F1F989C2700726BE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DD67401F989C2700726BE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DD674E1F989C2700726BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84DD674F1F989C2700726BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DD67511F989C2700726BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQM5KWTXX2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Tutorscout24/GoogleMaps",
				);
				INFOPLIST_FILE = Tutorscout24/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dhbw-stuttgart.hb.Tutorscout24";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Tutorscout24/Chat/TP Section/Tutorscout24-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		84DD67521F989C2700726BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQM5KWTXX2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Tutorscout24/GoogleMaps",
				);
				INFOPLIST_FILE = Tutorscout24/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dhbw-stuttgart.hb.Tutorscout24";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Tutorscout24/Chat/TP Section/Tutorscout24-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		84DD67541F989C2700726BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Tutorscout24Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dhbw-stuttgart.hb.Tutorscout24Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tutorscout24.app/Tutorscout24";
			};
			name = Debug;
		};
		84DD67551F989C2700726BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Tutorscout24Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dhbw-stuttgart.hb.Tutorscout24Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tutorscout24.app/Tutorscout24";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DD672C1F989C2700726BE2 /* Build configuration list for PBXProject "Tutorscout24" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DD674E1F989C2700726BE2 /* Debug */,
				84DD674F1F989C2700726BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DD67501F989C2700726BE2 /* Build configuration list for PBXNativeTarget "Tutorscout24" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DD67511F989C2700726BE2 /* Debug */,
				84DD67521F989C2700726BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DD67531F989C2700726BE2 /* Build configuration list for PBXNativeTarget "Tutorscout24Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DD67541F989C2700726BE2 /* Debug */,
				84DD67551F989C2700726BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DD67291F989C2700726BE2 /* Project object */;
}
