<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neuropol.ttf">
            <string>Neuropol-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Tutorscout24" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="28l-jk-hbi" customClass="SignupView" customModule="Tutorscout24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="997"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_w_shadow_2" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-P4-Irm">
                    <rect key="frame" x="126" y="28" width="122" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="L2w-ZP-qyZ"/>
                        <constraint firstAttribute="width" constant="122" id="zz6-kP-Ucu"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-gu-dDs" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="220" width="295" height="39.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-wq-lQb" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="437" width="295" height="39.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-L8-Kvz" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="491.5" width="295" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-gd-IOn" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="545.5" width="295" height="39.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="address-level2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spp-Qf-BAv" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="166" width="295" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="nickname"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                            <color key="value" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                            <color key="value" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Test"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-e8-8Aj" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="600" width="295" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-RB-DNc">
                    <rect key="frame" x="115" y="960" width="145" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Already have an account?">
                        <color key="titleColor" white="0.962890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-LQ-NL9">
                    <rect key="frame" x="40" y="895" width="295" height="35"/>
                    <color key="backgroundColor" red="0.85987621550000004" green="0.1823074818" blue="0.0021789211309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="SignUp">
                        <color key="titleColor" white="0.962890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lege Los!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-rh-Cnb">
                    <rect key="frame" x="119" y="859.5" width="138.5" height="26"/>
                    <fontDescription key="fontDescription" name="Neuropol-Regular" family="Neuropol" pointSize="21"/>
                    <color key="textColor" white="0.32733054960000002" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-u8-FRd" customClass="DLRadioButton">
                    <rect key="frame" x="255" y="798" width="70" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="UNB-Ib-N1H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Frau"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prd-pV-1CV" customClass="DLRadioButton">
                    <rect key="frame" x="60" y="798" width="70" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="my0-Wr-QMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Mann"/>
                    <connections>
                        <outletCollection property="otherButtons" destination="vw8-u8-FRd" id="qWb-zi-WAD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschlecht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-IC-q0A">
                    <rect key="frame" x="141" y="769" width="93.5" height="14"/>
                    <fontDescription key="fontDescription" name="Neuropol-Regular" family="Neuropol" pointSize="12"/>
                    <color key="textColor" white="0.32733054960000002" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-7v-EqM">
                    <rect key="frame" x="5" y="689" width="365" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IbS-jW-r60"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="536150710.31690699">
                        <!--2017-12-28 10:45:10 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="de"/>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-ZU-RLA">
                    <rect key="frame" x="128" y="664" width="120" height="15"/>
                    <fontDescription key="fontDescription" name="Neuropol-Regular" family="Neuropol" pointSize="12"/>
                    <color key="textColor" white="0.32733054960000002" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-Hx-jZz" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="328.5" width="295" height="39.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="given-name"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-kx-srg" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="383" width="295" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254901960786" green="0.47058823529411764" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.40392156862745099" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.26666666666666666" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352941176465" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-AE-x9v" customClass="SkyFloatingLabelTextField" customModule="Tutorscout24" customModuleProvider="target">
                    <rect key="frame" x="40" y="274.5" width="295" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.43137254899999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.4039215686" green="0.4431372549" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.2666666667" green="0.2901960784" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.85882352939999995" green="0.1843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="prd-pV-1CV" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="60" id="1eN-WO-2hN"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="MTO-7v-EqM" secondAttribute="trailing" constant="5" id="1hp-VG-yVr"/>
                <constraint firstItem="gdZ-wq-lQb" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="23j-sL-mJh"/>
                <constraint firstItem="MZr-kx-srg" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="2uf-yp-Oso"/>
                <constraint firstItem="Thv-ZU-RLA" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="5Y6-Ap-LEx"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="top" secondItem="H7R-P4-Irm" secondAttribute="top" constant="-8" id="6rd-OO-4t4"/>
                <constraint firstItem="zcp-e8-8Aj" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="AYJ-oT-hDg"/>
                <constraint firstItem="fAN-gd-IOn" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="AvO-hP-A6h"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="spp-Qf-BAv" secondAttribute="trailing" constant="40" id="BHc-Hi-dYM"/>
                <constraint firstItem="AXO-gu-dDs" firstAttribute="top" secondItem="spp-Qf-BAv" secondAttribute="bottom" constant="15" id="BrI-YX-V7e"/>
                <constraint firstItem="5zd-LQ-NL9" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="DMu-9T-mBm"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="MZr-kx-srg" secondAttribute="trailing" constant="40" id="E22-1h-2zK"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="V9R-L8-Kvz" secondAttribute="trailing" constant="40" id="EEk-BP-ePL"/>
                <constraint firstItem="V9R-L8-Kvz" firstAttribute="top" secondItem="gdZ-wq-lQb" secondAttribute="bottom" constant="15" id="EEl-nn-BH3"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="gdZ-wq-lQb" secondAttribute="trailing" constant="40" id="FwF-CN-j1b"/>
                <constraint firstItem="gdZ-wq-lQb" firstAttribute="top" secondItem="MZr-kx-srg" secondAttribute="bottom" constant="15" id="ImH-cV-kYu"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="YZg-AE-x9v" secondAttribute="trailing" constant="40" id="MC7-MV-WOj"/>
                <constraint firstItem="AXO-gu-dDs" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="NKR-Cw-1tB"/>
                <constraint firstItem="gdZ-wq-lQb" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="Nhb-9H-etp"/>
                <constraint firstItem="NDY-RB-DNc" firstAttribute="top" secondItem="5zd-LQ-NL9" secondAttribute="bottom" constant="30" id="NuV-KX-RG5"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="zcp-e8-8Aj" secondAttribute="trailing" constant="40" id="PRP-oa-zRD"/>
                <constraint firstItem="spp-Qf-BAv" firstAttribute="top" secondItem="H7R-P4-Irm" secondAttribute="bottom" constant="20" id="SWS-k1-Ttf"/>
                <constraint firstItem="Thv-ZU-RLA" firstAttribute="top" secondItem="zcp-e8-8Aj" secondAttribute="bottom" constant="25" id="Sc6-dt-BiP"/>
                <constraint firstItem="V9R-L8-Kvz" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="U3R-CN-7Ew"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="AXO-gu-dDs" secondAttribute="trailing" constant="40" id="UZA-OI-N8i"/>
                <constraint firstItem="AXO-gu-dDs" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="Uyg-8w-qPv"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="fAN-gd-IOn" secondAttribute="trailing" constant="40" id="V6n-K0-VWD"/>
                <constraint firstItem="prd-pV-1CV" firstAttribute="top" secondItem="DN9-IC-q0A" secondAttribute="bottom" constant="15" id="W33-7j-WDF"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="5zd-LQ-NL9" secondAttribute="trailing" constant="40" id="WKO-5b-tAz"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="bottom" secondItem="NDY-RB-DNc" secondAttribute="bottom" constant="10" id="Y7S-9x-jIG"/>
                <constraint firstItem="MZr-kx-srg" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="YIK-rD-8Li"/>
                <constraint firstItem="vw8-u8-FRd" firstAttribute="top" secondItem="DN9-IC-q0A" secondAttribute="bottom" constant="15" id="ZJc-TK-rkC"/>
                <constraint firstItem="mXr-rh-Cnb" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="c8b-O1-lLl"/>
                <constraint firstItem="7WR-Hx-jZz" firstAttribute="top" secondItem="YZg-AE-x9v" secondAttribute="bottom" constant="15" id="cIA-AI-qn3"/>
                <constraint firstItem="H7R-P4-Irm" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="dDZ-Zl-r6p"/>
                <constraint firstItem="MTO-7v-EqM" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="5" id="gOu-R2-3DN"/>
                <constraint firstItem="5zd-LQ-NL9" firstAttribute="top" secondItem="mXr-rh-Cnb" secondAttribute="bottom" constant="10" id="gRe-8R-TRE"/>
                <constraint firstItem="V9R-L8-Kvz" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="gVi-xF-0Te"/>
                <constraint firstItem="7WR-Hx-jZz" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="hc1-Fh-3YP"/>
                <constraint firstItem="YZg-AE-x9v" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="hgn-TO-hJp"/>
                <constraint firstItem="fAN-gd-IOn" firstAttribute="top" secondItem="V9R-L8-Kvz" secondAttribute="bottom" constant="15" id="itx-Ja-wZ8"/>
                <constraint firstItem="YZg-AE-x9v" firstAttribute="top" secondItem="AXO-gu-dDs" secondAttribute="bottom" constant="15" id="jAw-HR-tpf"/>
                <constraint firstItem="spp-Qf-BAv" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="kur-7b-6B1"/>
                <constraint firstItem="7WR-Hx-jZz" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="lKl-Ao-xWI"/>
                <constraint firstItem="zcp-e8-8Aj" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="lvq-Ds-UeM"/>
                <constraint firstItem="zcp-e8-8Aj" firstAttribute="top" secondItem="fAN-gd-IOn" secondAttribute="bottom" constant="15" id="mHY-xo-sGY"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="vw8-u8-FRd" secondAttribute="trailing" constant="50" id="mik-vv-T95"/>
                <constraint firstItem="YZg-AE-x9v" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="mqe-ZW-fER"/>
                <constraint firstItem="fAN-gd-IOn" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="qbU-cZ-7OU"/>
                <constraint firstItem="spp-Qf-BAv" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="qtt-pq-q3V"/>
                <constraint firstItem="MTO-7v-EqM" firstAttribute="top" secondItem="Thv-ZU-RLA" secondAttribute="bottom" constant="10" id="s3C-PH-2ZC"/>
                <constraint firstItem="NDY-RB-DNc" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="sQa-Y0-2M8"/>
                <constraint firstItem="gA6-Rb-vcE" firstAttribute="trailing" secondItem="7WR-Hx-jZz" secondAttribute="trailing" constant="40" id="ttD-EG-vsf"/>
                <constraint firstItem="5zd-LQ-NL9" firstAttribute="leading" secondItem="gA6-Rb-vcE" secondAttribute="leading" constant="40" id="vSm-Qd-jtV"/>
                <constraint firstItem="DN9-IC-q0A" firstAttribute="top" secondItem="MTO-7v-EqM" secondAttribute="bottom" constant="20" id="wZ5-rS-KMl"/>
                <constraint firstItem="MZr-kx-srg" firstAttribute="top" secondItem="7WR-Hx-jZz" secondAttribute="bottom" constant="15" id="yz6-xL-OrB"/>
                <constraint firstItem="DN9-IC-q0A" firstAttribute="centerX" secondItem="gA6-Rb-vcE" secondAttribute="centerX" id="zwn-Iw-WmS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gA6-Rb-vcE"/>
            <connections>
                <outlet property="backButton" destination="NDY-RB-DNc" id="iNN-Rc-xnS"/>
                <outlet property="birthdatePicker" destination="MTO-7v-EqM" id="bJv-DU-65v"/>
                <outlet property="email" destination="gdZ-wq-lQb" id="S0I-Zi-zdN"/>
                <outlet property="femaleButton" destination="vw8-u8-FRd" id="2iM-tM-6c2"/>
                <outlet property="firstName" destination="7WR-Hx-jZz" id="OZy-qY-pkd"/>
                <outlet property="lastName" destination="MZr-kx-srg" id="OeB-UM-gF2"/>
                <outlet property="maleButton" destination="prd-pV-1CV" id="mRN-Gs-JLe"/>
                <outlet property="maxGraduation" destination="zcp-e8-8Aj" id="3oj-7c-sN2"/>
                <outlet property="note" destination="V9R-L8-Kvz" id="USu-ac-VOB"/>
                <outlet property="password" destination="AXO-gu-dDs" id="bav-ei-XL5"/>
                <outlet property="passwordRepeat" destination="YZg-AE-x9v" id="rPp-l4-34s"/>
                <outlet property="placeOfResidence" destination="fAN-gd-IOn" id="e2H-BJ-ZZX"/>
                <outlet property="signupButton" destination="5zd-LQ-NL9" id="l0X-8c-sBF"/>
                <outlet property="username" destination="spp-Qf-BAv" id="zIm-Hz-exS"/>
            </connections>
            <point key="canvasLocation" x="1080.5" y="227.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo_w_shadow_2" width="1080" height="1080"/>
    </resources>
</document>
